# ng-prod-ref

./: .gitignore  README.md  build.xml  package.json
catalog/: allen9781119304142.json  kieso9781118742976.json  kimmel9781118552551.json  kimmel9781119191674.json  kimmel9781119211587.json  lock9781119163664.json  mann9781119148326.json  tintle9781118335888.json
src/: prod0000011111.xml  ref-builder.xsl  version.json
